/*!
 * Stylesheet for design kmom02.
 *
 * This stylesheet is for the design course and kmom02 where we use LESS.
 */


// @import "mixin/clearfix.less";
// .clearfix() {
//     #design-mixin.clearfix();
// }


@import "normalize.css/normalize.less";

@import "@fortawesome/fontawesome-free/less/fontawesome.less";
@import "@fortawesome/fontawesome-free/less/solid.less";
@import "@fortawesome/fontawesome-free/less/brands.less";

/**
 * Internal self contained modules, save in directory module/.
 */
// @import "module/kmom01.less";
@import "module/stylechooser.less";  // Just an example module


/**
 * A responsive menu.
 */
@import "@desinax/responsive-menu/less/responsive-menu.less";
// @import "@desinax/responsive-menu/less/media-queries.less";



/**
 * Base style to affect HTML elements on a general scale.
 */
@import "base/base.less";



/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
@import "layout/layout.less";
@import "layout/responsive.less";
@import "layout/regions.less";     // To add style for ?regions


/**
 * Modules
 */
@import "module/typography.less";
@import "module/header_kmom02.less";
@import "module/flash.less";
// @import "module/main.less";
@import "module/footer.less";
@import "module/byline.less";
@import "module/figures.less";
// @import "module/block.less";
@import "module/tableofcontents.less";
// @import "module/breadcrumb.less";



/**
 * My own settings, not currently in their own module.
 */
@bgColorHtml: #3fb488;
@bgColorBody: #acf3d3;
@colorBody: #333;
