
.author-byline {
    /* border: 1px solid #ccc;
    margin-bottom: 46px;
    background-color: green; */
    // color: #384044;
    background-color: #fff;
    box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.2);
    border-radius: 0.8rem;
    // padding: 2em;
    // font-family: 'Roboto Mono', monospace;
    // font-size: 0.8rem;
    // width: 50%;
    // clear: both;
    #desinax-vgrid.column(@columns);
    margin-bottom: @magicNumber * 1.5;
    font-size: @magicNumber / 2;
}

// .author-byline::after {
//     content: "";
//     display: block;
//     clear: both
// }
