

.outer-wrap-footer {
    background-color: #333;
    color: #ccc;
    margin-top: 40px;
}

.inner-wrap-footer {
    padding: 30px 0;
}

.region-footer>.block {
    padding-top: 30px;
    width: 100%;
    text-align: center;
    display: inline;
    float: left;
    margin-left: .50%;
    margin-right: .50%
}

.site-footer a {
    color: #fff;
}

.footer-column-wrapper::after {
    content: "";
    display: block;
    clear: both
}

.footer-column {
    display: inline;
    float: left;
    width: 32.29166667%;
    margin-left: .52083333%;
    margin-right: .52083333%
}

.footer-column,
.footer-column-x {
    height: 100%
}
