@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');


@fontFamilyBody: 'Roboto', sans-serif;
@fontFamilyHeadings: 'Roboto', sans-serif;



h2,
h3,
h4 {
    // font-weight: 600;
    color: #3E4C59;
}



@colorBody: #3E4C59;
@bgColorBody: #FFDC00;
@bgColorHtml: #FFDC00;
@accentBgColor: #3E4C59;
@accentFontColor: #3E4C59;


h1 {
    font-size: 8rem;
    font-weight: 700;
    word-break: break-all;
    word-break: break-word;
    hyphens: auto;
    color: white;
}

.outer-wrap-footer {
    background-color: #FFDC00;
}

.row {
    background-color: #FFDC00;
}

@colorH1BorderBottom: #666;
@colorH2BorderBottom: #CCC;
@colorH3BorderBottom: #EEE;
@colorH4BorderBottom: #EEE;
@colorH5BorderBottom: #EEE;
@colorH6BorderBottom: #EEE;
@borderSizeH1: 0px;
@borderSizeH2: 0px;
@borderSizeH3: 0px;
@borderSizeH4: 0px;
@borderSizeH5: 0px;
@borderSizeH6: 0px;



a {
    color: #212833;
}

/* unvisited link */
a:link {
    color: #7B8794;
}

/* visited link */
a:visited {
    color: #3E4C59;
}

/* mouse over link */
a:hover {
    color: #F7F7F7;
    text-decoration: underline;
    background-color: #3E4C59;
}

/* selected link */
a:active {
    color: #3E4C59;
}


code {
    color: #222222;
}


fieldset {
    border-width: 0px;
    text-align: left;
}

fieldset table {
    text-align: left;
}

fieldset legend {
    display: none;
}

.site-logo-text-icon {
    display: none;
}

.site-logo-text a {
    color: #3E4C59;
    text-decoration: none;
    text-transform: capitalize;
    padding-left: 2em;
}

.site-logo-text a:hover {
    color: #fff;
}

.region-header-col-1 {
    padding: 50px;
}

.region-flash {
    display: none;
}

.region-header-col-2 {
    padding: 50px;
}

// .rm-navbar {
//     display: none;
// }

// .my-navbar {
//     display: none;
// }

.rm-default ul li {
    box-shadow: 0 0 1px rgba(0,0,0,.4);
    background-color: #515151;
}


/* Main and sidebars */

.inner-wrap-main {
    // overflow: auto;
}

/* Standard for main */
.region-main {
    #desinax-vgrid.column(@columns * 2 / 4);
    #desinax-vgrid.push(2);
    margin-bottom: @magicNumber * 1.5;

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left.has-sidebar-right {
        // width: 60%;
        // #desinax-vgrid.column(16);
        #desinax-vgrid.column(@columns - 10);
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
    margin-bottom: @magicNumber * 1.5;
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    // width: 20%;
    // #desinax-vgrid.column(4);
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}








.rm-max .rm-mobile {
    background-color: #F7F7F7;
    color: #222222;
}

.rm-max .rm-mobile .rm-submenu-button {
    background-color: #F7F7F7;
}


body > div > div.outer-wrap.outer-wrap-main > div > div > main > article > figure {
    color: #222222;
    font: 16px/1.5 'Source Sans Pro',sans-serif;
    float: left;
}

.stylechooser p {
    #desinax-vgrid.column(@columns);
}



figure.figure {
    margin-left: 0px;
}


figure.figure img {
    margin-right: 50px;
}

//
// .rm-default,
// .rm-max,
// .rm-mobile {
//     background-color: #F7F7F7;
//     color: #222222;
// }

// Adapt the grid to my style
// @fontFamilyBody:     "serif"; // "sans-serif";
// @fontFamilyHeadings: "serif";
// @fontFamilyBody:     "sans-serif";
// @fontFamilyCode:     "monospace";

// @fontFamilyHeadings:  @fontFamilyHelveticaNeue;
// @fontFamilyBody:      @fontFamilyGaramond;
// @fontFamilyCode:      @fontFamilyMonospace;

// @fontFamilyBody: serif;
// @fontFamilyHeader: serif;

@lineHeight: 1.4;
@mainFontSize: 1rem;
// @mainFontWeight: 400;
// @headerFontWeight: 700;
// @headingsFontWeight: 700;

// Magic number and base fontsize
@magicNumber:  24px;  // 22px
@fontSizeBody: 16px;

// Enable style from the module and optinally add customized layout
figure.figure {
    #desinax-figure.figure();
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}

figure.figure {
    @maxContentWidth: 960px;
    #desinax-figure.figure(@maxContentWidth);
}

/* Horizontal scroll fix */
// .inner-wrap-header .row {
// max-width: 100%;
// }

.region-header,
.region-flash,
.inner-wrap-header .row,
.inner-wrap-flash .row {
    margin: 0;
    width: 100%;
}

.region-header-col-2 {
    text-align: right;
    padding-top: 50px;
    padding-bottom: 10px;
}

.rm-desktop li a {
    padding: 0.5rem;
    text-shadow: 8px 7px 3px #fbd;
}

.rm-default li {
    // display: block;
    font-weight: 700;

}

.rm-default ul li {
    background-color: #fff;
}

.rm-default ul li a {
    text-shadow: none;
}


@media screen and (max-width: 750px) {
    h1 {
        font-size: 4rem;
    }
}
