/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

/**
 * Navbar
 */

@media screen and (max-width: 1396px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 1126px) {
    .rm-desktop a {
        padding-left: 0.1em;
        padding-right: 0.1em;
    }
}

@media screen and (max-width: 915px) {
    .rm-desktop {
        display: none;
    }
}

/**
 * Main & sidebars
 */

 @media screen and (max-width: 756px) {
     .region-main {
         width:100%;
         margin-left: 10%;
         float: left;
         overflow: auto;

         &.has-sidebar {
             margin-left: 0;
         }

         &.has-sidebar-left.has-sidebar-right {
             width: 100%;
         }
     }

     .region-sidebar-left,
     .region-sidebar-right {
         width: 70%;
         float: left;
     }

     .region-sidebar-left.has-sidebar-right,
     .region-sidebar-right.has-sidebar-left {
         width: 98%;
     }
 }



/**
 * Footer
 */


@media screen and (max-width: 857px) {
    .column.footer-column {
        height: 100%;
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
    }
}


//
// @media (max-width: 620px) {
//     .sidebar-left,
//     .sidebar-right {
//         display: none;
//     }
//
//     .main.has-sidebar-left {
//         width: 98%;
//         margin-left: 1%;
//         margin-right: 1%;
//     }
// }

//
// @media screen and (max-width: 680px) {
//     .rm-small {
//         display: block;
//     }
//
//     .rm-desktop {
//         display: none;
//     }
// }
//
// @media screen and (min-width: 680px) {
//     .rm-small {
//         display: none;
//     }
// }
