/**
 * Layout for responsive style through media queries.
 */






/**
 * Navbar
 */


@media screen and (max-width: 1396px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 1126px) {
    .rm-desktop a {
        padding-left: 0.1em;
        padding-right: 0.1em;
    }
}

@media screen and (max-width: 915px) {
    .rm-desktop {
        display: none;
    }
}





/**
 * Main & sidebars, 1, 2, 3 columns.
 */


@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        // #desinax-vgrid.push(0);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
}


/**
 * Footer
 */


@media screen and (max-width: 857px) {
    .column.footer-column {
        #desinax-vgrid.column(@columns);

        // height: 100%;
        // width: 98%;
        // margin-left: 1%;
        // margin-right: 1%;
    }
}




@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}
